{
   "name": "inventory-management-acc",
   "version": "1.0.0",
   "description": "",
   "main": "server.js",
   "scripts": {
      "start": "node server",
      "dev": "nodemon server"
   },
   "dependencies": {
      "bcrypt": "^5.1.1",
      "colors": "^1.4.0",
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "jsonwebtoken": "^9.0.2",
      "mongoose": "^5.12.2",
      "validator": "^13.11.0"
   },
   "devDependencies": {
      "nodemon": "^2.0.7"
   },
   "author": "Amir Ahad",
   "license": "ISC"
}
